Level 2: 400 XP 

Level 3: 600 XP 

Level 4: 1200 XP

Level 5: 1400 XP 

Level 6: 1800 XP 

Level 7: 2500 XP

Level 8: 3000 XP 

Level 9: 4500 XP 

Level 10: 6000 XP 
11-20 each XP range will increase to 7000 XP a piece. 

21-30 will be 9000 XP a piece. 


31-60 XP will increase to 10,000 XP per level up. 

61-100 will increase to 12,500 XP per level up. 

101-300 will increase to 15,000 XP per level up. 

301-600 will increase to 17,000 XP per level up. 

601 - 900 will increase to 18,000 XP per level up. 

901-1000 will increase to 20,000  XP per level up.